<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style2.css' %}">
</head>
<body>
    <h1>Are you sure you want to delete the following course?</h1>
    <h3>Name: {{course.name}}</h3>
    <h3>Description: {{course.description}}</h3>
    <br>
    <br>
    <a href='/courses'><button>No</button></a>
    <a href='/courses/remove/{{course.id}}'><button>Yes</button></a>
</body>
</html>