<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class=addCourse>
        <h2>Add a new course</h2>
        {% if messages %}
        <ul class="messages" id="messages">    
            {% for message in messages %}    
            <li id="messages" {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
            {% endfor %}
        </ul>
      {% endif %}
        <form action="/courses/create" method="POST" id="addCourse">
            {%csrf_token%}
            <label for="">Name:</label>
            <input type="text" name="name">
            <br>
            <label for="">Description:</label>
            <input type="text" name="description">
            <button type="submit">Add</button>
        </form> 
    </div>
    <div class="coursesTable">
        <table>            
            <tr>
                <th>Course Name</th>
                <th>Description</th>
                <th>Date Added</th>
                <th>Actions</th>
            </tr>
            {% for course in courses %}
            <tr>
                <td>{{course.name}}</td>
                <td>{{course.description}}</td>
                <td>{{course.created_at}}</td>
                <td>
                    <a href="/courses/delete/{{course.id}}">Remove</a>
                </td>
            </tr>
            {% endfor %}
        </table>
</body>
</html>