* {
    border: crimson dotted 1px;
}


h1 {
    text-align: center;
}

form , h2 {
    padding: 10px;
    margin-left: 100px;

}

.addBook{
    float: left;
    
}

.addBook h2 {
    margin-left: 100px;
}

.addBook label {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    width: 80%;
    font-size: 18px;
}

.addBook input {
    font-size: 18px;

}

.addBook button {
    display: block;
    font-size: 18px;
    padding: 5px;
    border-radius: 10px;
    margin-top: 20px;
}

.booksTable{
    float: right;
}

.booksTable h2 {
    margin-right: 100px;
}

.booksTable {
    margin: 0px auto;
    padding-bottom: 40px;
    border-bottom: 3px black solid;
}

table, th, td, tr{
    text-align: center;
    align-self: center;
    margin: 0px auto;
    border: 2px black solid;
    font-size: 16px;
    padding: 5px;
}
