#1
Prediction: 5
Output: 5

#2
Prediction: 10
Output: 10

#3
Prediction: 5
Output: 5

#4
Prediction: 5
Output: 5

#5
Prediction: 5, null
Output: 5, none

#6
Prediction: 3, 5
Output: ?

#7
Prediction: 25
Output: 25

#8
Prediction: 100, 10
Output: 100, 10

#9
Prediction: 7, 10, 21
Output: 7, 10, 21

#10
Prediction: 8
Output: 8

#11
Prediction: 500, 500, 300
Output: 500, 500, 300, 500

#12
Prediction: 500, 500, 300, 300
Output: 500, 500, 300, 500

#13
Prediction: 500, 500, 300, 300
Output: 500, 500, 300, 300

#14
Prediction: 1, 3, 2
Output: 1, 3, 2

#15
Prediction: 1, 3, 5, 10
Output: 1, 3, 5, 10

