// 1. Prediction = 35
// 1. Output = 35

// 2. Prediction = 8
// 2. Output = 8

// 3. Prediction = 6
// 3. Output = 6

// 4. Prediction = 
//3
//9
// 4. Output =
//3
//9

// 5. Prediction = 40
// 5. Output = 40

// 6. Prediction = 4
// 6. Output = 4

// 7. Prediction = (10, 3) 30
// 7. Output = 10,3 30

// 8. Prediction = 3,4 //function never called
// 8. Output = 3,4

// 9. Prediction = 2,5,8,11
// 9. Output = 2,5,8,11

// 10. Prediction = 0,1,2,3,4,5,6,7,8,9
// 10. Output = 0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0

// 11. Prediction = 0,0
// 11. Output = undefined

// 12. Prediction = undefined
// 12. Output = undefined

// 13. Prediction = 10
// 13. Output = 10

// 14. Prediction = 15,10
// 14. Output = 15,10

// 15. Prediction = 15,15
// 15. Output =15,15
