<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>{{author.first_name}} {{author.last_name}} </h1>
    <h4>ID: {{author.id}}</h4>
    <p>Books</p>
    <ul>
        {% for book in author.books.all %}
        <li>{{book.title}}</li>
        {% endfor %}
    </ul>
    <form action="/author/{{author.id}}/updateBooks" method="POST" id="updateAuthors">
        {%csrf_token%}
        <select name="select_book">
            <option selected="selected" disabled="disabled">Select an Book</option>
            {% for book in books %}
            <option value="{{ book.id }}">{{ book.title }}</option>
            {% endfor %}
            </select>
        <button type="submit">Add</button>
    </form> 
</body>
</html>