<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>{{book.title}}</h1>
    <h4>ID: {{book.id}}</h4>
    <h5>{{book.description}}</h5>
    <p>Authors</p>
    <ul>
        {% for author in book.authors.all %}
        <li>{{author.first_name}}  {{author.last_name}}</li>
        {% endfor %}
    </ul>
    <form action="/book/{{book.id}}/updateAuthors" method="POST" id="updateAuthors">
        {%csrf_token%}
        <select name="select_author">
            <option selected="selected" disabled="disabled">Select an Author</option>
            {% for author in authors %}
            <option value="{{ author.id }}">{{ author.first_name }}  {{author.last_name}}</option>
            {% endfor %}
            </select>
        <button type="submit">Add</button>
    </form> 
</body>
</html>