<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <h1>Books and Authors</h1>
    <p><a href="/book">Books</a></p> <p><a href="/authors">Authors</a></p>
    <div class=addBook>
        <h2>Add a Book</h2>
        <form action="/addBook" method="POST" id="addBook">
            {%csrf_token%}
            <label for="">Title</label>
            <input type="text" name="title">
            <br> <br>
            <label for="">Description</label>
            <input type="text" name="description">
            <button type="submit">Add</button>
        </form> 
    </div>
    <div class="booksTable">
        <h2>List of Books</h2>
        <table>            
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Action</th>
            </tr>
            {% for book in books %}
            <tr>
                <td>{{book.id}}</td>
                <td>{{book.title}}</td>
                <td><a href="/book/{{book.id}}">View</a></td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>