<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <h1>Books and Authors</h1>
    <div class=addBook>
        <h2>Add an Author</h2>
        <form action="/addAuthor" method="POST" id="addAuthor">
            {%csrf_token%}
            <label for="">First Name</label>
            <input type="text" name="first_name">
            <br> <br>
            <label for="">Last Name</label>
            <input type="text" name="last_name">
            <button type="submit">Add</button>
        </form> 
    </div>
    <div class="booksTable">
        <h2>List of Authors</h2>
        <table>            
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Action</th>
            </tr>
            {% for author in authors %}
            <tr>
                <td>{{author.id}}</td>
                <td>{{author.first_name}} {{author.last_name}}</td>
                <td><a href="/author/{{author.id}}">View</a></td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>