* {
    padding: 0px;
    margin: 0px;
}

.container {
    background-color: rgb(196, 196, 196);
    min-height: 1200px;
    width: 970px;
    margin: 0px auto;
}

h1{
    text-align: center;
    padding: 25px;
}

table, th, td, tr{
    text-align: center;
    align-self: center;
    margin: 0px auto;
    border: 2px black solid;
    font-size: 24px;
    padding: 5px;
}

.userTable {
    margin: 0px auto;
    padding-bottom: 40px;
    width: 90%;
    border-bottom: 3px black solid;
}

.userForm {
    margin: 0px auto;
    padding-bottom: 40px;
    width: 90%;
    border-bottom: 3px black solid;
    font-size: 16px;
    padding: 20px;
}

form, label, input {
    display: block;
    width: 60%;
    margin: 0px auto;

}

label, input {
    height: 20px;
    padding: 10px;
    font-size: 24px;
}

button {
    display: inline-block;
    border-radius: 4px;
    background-color: grey;
    border: none;
    color: #FFFFFF;
    text-align: center;
    align-content: center;
    font-size: 16px;
    padding: 20px;
    width: 140px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    margin-top: 25px;
    margin-left: 205px;

}

button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}