<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class='container'>
        <h1>Users</h1>
        <div class="userTable">
            <table>            
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Age</th>
                </tr>
                {% for user in users %}
                <tr>
                    <td>{{user.id}}</td>
                    <td>{{user.first_name}} {{user.last_name}}</td>
                    <td>{{user.email_address}}</td>
                    <td>{{user.age}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
        <div class="userForm">
            <form action="/process" method="POST">
                {%csrf_token%}
                <label for="">First Name</label>
                <input type="text" name="first_name">
                <label for="">Last Name</label>
                <input type="text" name="last_name">
                <label for="">Email Address</label>
                <input type="text" name="email_address">
                <label for="">Age</label>
                <input type="number" name="age">
                <button type="submit">Submit</button>
            </form> 
        </div>
    </div>



</body>
</html>