In [1]: from books_authors_app.models import *

In [2]: book1 = Book.objects.create(title="C Sharp" description= "C# (pronounced
   ...:  "See Sharp") is a modern, object-oriented, and type-safe programming la
   ...: nguage. ")
  File "<ipython-input-2-35a8dedb38d0>", line 1
    book1 = Book.objects.create(title="C Sharp" description= "C# (pronounced "See Sharp") is a modern, object-oriented, and type-safe programming language. ")
                                                ^
SyntaxError: invalid syntax


In [3]: book1 = Book.objects.create(title="C Sharp")

In [4]: book2 = Book.objects.create(title="Java")

In [5]: Book.objects.all()
Out[5]: <QuerySet [<Book: C Sharp>, <Book: Java>]>

In [6]: book3 = Book.objects.create(title="Python")

In [7]: book4 = Book.objects.create(title="PHP")

In [8]: book4 = Book.objects.create(title="PHP")

In [9]: Book.objects.all()
Out[9]: <QuerySet [<Book: C Sharp>, <Book: Java>, <Book: Python>, <Book: PHP>, <Book: PHP>]>

In [10]: Movie.objects.get(id=5)
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
<ipython-input-10-6aba819bb67a> in <module>
----> 1 Movie.objects.get(id=5)

NameError: name 'Movie' is not defined

In [11]: Book.object.get(id=5)
---------------------------------------------------------------------------
AttributeError                            Traceback (most recent call last)
<ipython-input-11-ab4d16b27f96> in <module>
----> 1 Book.object.get(id=5)

AttributeError: type object 'Book' has no attribute 'object'

In [12]: Book.objects.get(id=5)
Out[12]: <Book: PHP>

In [13]: book5 = Book.objects.get(id=5)

In [14]: book5.title = "Ruby"

In [15]: book5.save()

In [16]: Book.objects.all()
Out[16]: <QuerySet [<Book: C Sharp>, <Book: Java>, <Book: Python>, <Book: PHP>, <Book: Ruby>]>

In [17]: author1 = Book.objects.create(first_name="Jane" last_name="Austen")
  File "<ipython-input-17-49ee47dccea6>", line 1
    author1 = Book.objects.create(first_name="Jane" last_name="Austen")
                                                    ^
SyntaxError: invalid syntax


In [18]: author1 = Book.objects.create(first_name="Jane", last_name="Austen")
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
<ipython-input-18-22a7966ccf68> in <module>
----> 1 author1 = Book.objects.create(first_name="Jane", last_name="Austen")

~/Desktop/VScode/Python Stack/my_environments/djangoPy3Env/lib/python3.9/site-packages/django/db/models/manager.py in manager_method(self, *args, **kwargs)
     80         def create_method(name, method):
     81             def manager_method(self, *args, **kwargs):
---> 82                 return getattr(self.get_queryset(), name)(*args, **kwargs)
     83             manager_method.__name__ = method.__name__
     84             manager_method.__doc__ = method.__doc__

~/Desktop/VScode/Python Stack/my_environments/djangoPy3Env/lib/python3.9/site-packages/django/db/models/query.py in create(self, **kwargs)
    418         and returning the created object.
    419         """
--> 420         obj = self.model(**kwargs)
    421         self._for_write = True
    422         obj.save(force_insert=True, using=self.db)

~/Desktop/VScode/Python Stack/my_environments/djangoPy3Env/lib/python3.9/site-packages/django/db/models/base.py in __init__(self, *args, **kwargs)
    499                     pass
    500             for kwarg in kwargs:
--> 501                 raise TypeError("%s() got an unexpected keyword argument '%s'" % (cls.__name__, kwarg))
    502         super().__init__()
    503         post_init.send(sender=cls, instance=self)

TypeError: Book() got an unexpected keyword argument 'first_name'

In [19]: author1 = Author.objects.create(first_name="Jane", last_name="Austen")

In [20]: author2 = Author.objects.create(first_name="Emily", last_name="Dickinso
    ...: n")

In [21]: author3 = Author.objects.create(first_name="Fyodar", last_name="Dostoev
    ...: sky")

In [22]: author4 = Author.objects.create(first_name="William", last_name="Shakes
    ...: peare")

In [23]: author5 = Author.objects.create(first_name="Lau", last_name="Tzu")

In [24]: quit

In [1]: Book.objects.get(id=1)
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
<ipython-input-1-c8e31803c30d> in <module>
----> 1 Book.objects.get(id=1)

NameError: name 'Book' is not defined

In [2]: book1 = Book.objects.get(id=1)
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
<ipython-input-2-288b69de7175> in <module>
----> 1 book1 = Book.objects.get(id=1)

NameError: name 'Book' is not defined

In [3]: from books_authors_app.models import *

In [4]: Book.objects.get(id=1)
Out[4]: <Book: C Sharp>

In [5]: book1 = Book.objects.get(id=1)

In [6]: book1.title = "C#"

In [7]: book1.save()

In [8]: Book.objects.get(id=1)
Out[8]: <Book: C#>

In [9]: author4 = Book.objects.get(id=4)

In [10]: author4.first_name = "Bill"

In [11]: author4.save()

In [12]: author4 = Book.objects.get(id=4)

In [13]: Author.objects.all()
Out[13]: <QuerySet [<Author: Jane Austen>, <Author: Emily Dickinson>, <Author: Fyodar Dostoevsky>, <Author: William Shakespeare>, <Author: Lau Tzu>]>

In [14]: author4 = Author.objects.get(id=4)

In [15]: author4.first_name = "Bill"

In [16]: author4.save()

In [17]: Author.objects.all()
Out[17]: <QuerySet [<Author: Jane Austen>, <Author: Emily Dickinson>, <Author: Fyodar Dostoevsky>, <Author: Bill Shakespeare>, <Author: Lau Tzu>]>

In [18]: author1.books.add(book1)
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
<ipython-input-18-5967439d5164> in <module>
----> 1 author1.books.add(book1)

NameError: name 'author1' is not defined

In [19]: author4.books.all()
Out[19]: <QuerySet []>

In [20]: author1.books.all()
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
<ipython-input-20-2f5837d8a2fb> in <module>
----> 1 author1.books.all()

NameError: name 'author1' is not defined

In [21]: Author.objects.all()
Out[21]: <QuerySet [<Author: Jane Austen>, <Author: Emily Dickinson>, <Author: Fyodar Dostoevsky>, <Author: Bill Shakespeare>, <Author: Lau Tzu>]>

In [22]: author1 = Author.objects.(id=1)
  File "<ipython-input-22-a35abf0de403>", line 1
    author1 = Author.objects.(id=1)
                             ^
SyntaxError: invalid syntax


In [23]: author1 = Author.objects.get(id=1)

In [24]: author1.books.all()
Out[24]: <QuerySet []>

In [25]: author1.books.add(book1)

In [26]: author1.books.all()
Out[26]: <QuerySet [<Book: C#>]>

In [27]: author1.books.add(book2)
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
<ipython-input-27-10353b772431> in <module>
----> 1 author1.books.add(book2)

NameError: name 'book2' is not defined

In [28]: book2 = Book.objects.get(id=2)

In [29]: author1.books.add(book2)

In [30]: author1.books.all()
Out[30]: <QuerySet [<Book: C#>, <Book: Java>]>

In [31]: author2 = Author.objects.get(id=2)

In [32]: author2.books.add(book1)

In [33]: author2.books.add(book2)

In [34]: author2.books.add(book3)
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
<ipython-input-34-b3d8405fe133> in <module>
----> 1 author2.books.add(book3)

NameError: name 'book3' is not defined

In [35]: book3 = Book.objects.get(id=3)

In [36]: author2.books.add(book3)

In [37]: author2.books.all()
Out[37]: <QuerySet [<Book: C#>, <Book: Java>, <Book: Python>]>

In [38]: author1.books.all()
Out[38]: <QuerySet [<Book: C#>, <Book: Java>]>

In [39]: book4 = Book.objects.get(id=4)

In [40]: book5 = Book.objects.get(id=5)

In [41]: author3 = Author.objects.get(id=3)

In [42]: author3.books.add(book1)

In [43]: author3.books.add(book2)

In [44]: author3.books.add(book3)

In [45]: author3.books.add(book4)

In [46]: author3.books.all()
Out[46]: <QuerySet [<Book: C#>, <Book: Java>, <Book: Python>, <Book: PHP>]>

In [47]: author4 = Author.objects.get(id=4)

In [48]: author4.books.add(book1)

In [49]: author4.books.add(book2)

In [50]: author4.books.add(book3)

In [51]: author4.books.add(book4)

In [52]: author4.books.add(book5)

In [53]: book3.authors.all()
Out[53]: <QuerySet [<Author: Emily Dickinson>, <Author: Fyodar Dostoevsky>, <Author: Bill Shakespeare>]>

In [54]: author2 = Author.objects.get(id=2)

In [55]: author2.objects.all()
---------------------------------------------------------------------------
AttributeError                            Traceback (most recent call last)
<ipython-input-55-bb353a264852> in <module>
----> 1 author2.objects.all()

~/Desktop/VScode/Python Stack/my_environments/djangoPy3Env/lib/python3.9/site-packages/django/db/models/manager.py in __get__(self, instance, cls)
    174     def __get__(self, instance, cls=None):
    175         if instance is not None:
--> 176             raise AttributeError("Manager isn't accessible via %s instances" % cls.__name__)
    177 
    178         if cls._meta.abstract:

AttributeError: Manager isn't accessible via Author instances

In [56]: author2.first_name()
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
<ipython-input-56-01ab89bbd0ef> in <module>
----> 1 author2.first_name()

TypeError: 'str' object is not callable

In [57]: author2.objects.first_name()
---------------------------------------------------------------------------
AttributeError                            Traceback (most recent call last)
<ipython-input-57-ff95aba57dff> in <module>
----> 1 author2.objects.first_name()

~/Desktop/VScode/Python Stack/my_environments/djangoPy3Env/lib/python3.9/site-packages/django/db/models/manager.py in __get__(self, instance, cls)
    174     def __get__(self, instance, cls=None):
    175         if instance is not None:
--> 176             raise AttributeError("Manager isn't accessible via %s instances" % cls.__name__)
    177 
    178         if cls._meta.abstract:

AttributeError: Manager isn't accessible via Author instances

In [58]: author_delete = Author.objects.get(id=2)

In [59]: author_delete.delete()
Out[59]: (4, {'books_authors_app.Author_books': 3, 'books_authors_app.Author': 1})

In [60]: Author.objects.all()
Out[60]: <QuerySet [<Author: Jane Austen>, <Author: Fyodar Dostoevsky>, <Author: Bill Shakespeare>, <Author: Lau Tzu>]>

In [61]: author5 = Author.objects.get(id=5)

In [62]: author5.books.add(book2)

In [63]: author3 = Author.objects.get(id=3)

In [64]: Books.objects.all()
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
<ipython-input-64-84e123122d69> in <module>
----> 1 Books.objects.all()

NameError: name 'Books' is not defined

In [65]: author3.books.all()
Out[65]: <QuerySet [<Book: C#>, <Book: Java>, <Book: Python>, <Book: PHP>]>

In [66]: book5.authors.all()
Out[66]: <QuerySet [<Author: Bill Shakespeare>]>

In [67]: quit
