In [1]: from users_app.models import *

In [2]: User.objects.create(first_name="Kevin", last_name="Bellagamba", email_ad
   ...: dress="bellagamba.ke@gmail.com", age="28",)
Out[2]: <User: User object (1)>

In [3]: User.object.first().__dict__
---------------------------------------------------------------------------
AttributeError                            Traceback (most recent call last)
<ipython-input-3-94519851734e> in <module>
----> 1 User.object.first().__dict__

AttributeError: type object 'User' has no attribute 'object'

In [4]: User.objects.first().__dict__
Out[4]: 
{'_state': <django.db.models.base.ModelState at 0x10361b100>,
 'id': 1,
 'first_name': 'Kevin',
 'last_name': 'Bellagamba',
 'email_address': 'bellagamba.ke@gmail.com',
 'age': 28,
 'created_at': datetime.datetime(2021, 8, 31, 18, 5, 16, 128829, tzinfo=<UTC>),
 'updated_at': datetime.datetime(2021, 8, 31, 18, 5, 16, 128854, tzinfo=<UTC>)}

In [5]: User.objects.create(first_name="Teddy", last_name="Boccuzzi", email_addr
   ...: ess="t.boccuzzi@hotmail.com", age="29",)
Out[5]: <User: User object (2)>

In [6]: User.objects.create(first_name="Daniel", last_name="Romanello", email_ad
   ...: dress="dan.romanello@gmail.com", age="27",)
Out[6]: <User: User object (3)>

In [7]: User.objects.first().__dict__
Out[7]: 
{'_state': <django.db.models.base.ModelState at 0x1035be820>,
 'id': 1,
 'first_name': 'Kevin',
 'last_name': 'Bellagamba',
 'email_address': 'bellagamba.ke@gmail.com',
 'age': 28,
 'created_at': datetime.datetime(2021, 8, 31, 18, 5, 16, 128829, tzinfo=<UTC>),
 'updated_at': datetime.datetime(2021, 8, 31, 18, 5, 16, 128854, tzinfo=<UTC>)}

In [8]: User.objects.all()
Out[8]: <QuerySet [<User: User object (1)>, <User: User object (2)>, <User: User object (3)>]>

In [9]: User.objects.all().__dict__
Out[9]: 
{'model': users_app.models.User,
 '_db': None,
 '_hints': {},
 'query': <django.db.models.sql.query.Query at 0x1034e7ac0>,
 '_result_cache': None,
 '_sticky_filter': False,
 '_for_write': False,
 '_prefetch_related_lookups': (),
 '_prefetch_done': False,
 '_known_related_objects': {},
 '_iterable_class': django.db.models.query.ModelIterable,
 '_fields': None}

In [10]: users = User.objects.all()

In [11]: User = get_user_model()
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
<ipython-input-11-6968e3c2733c> in <module>
----> 1 User = get_user_model()

NameError: name 'get_user_model' is not defined

In [12]: User.objects.all()
Out[12]: <QuerySet [<User: User object (1)>, <User: User object (2)>, <User: User object (3)>]>

In [13]: User.objects.last()
Out[13]: <User: User object (3)>

In [14]: User.objects.first()
Out[14]: <User: User object (1)>

In [15]: user_to_update = User.objects.get(id=3)

In [16]: user_to_update.last_name = "Pancakes"

In [17]: user_to_delete = User.object.get(id=2)
---------------------------------------------------------------------------
AttributeError                            Traceback (most recent call last)
<ipython-input-17-041269633487> in <module>
----> 1 user_to_delete = User.object.get(id=2)

AttributeError: type object 'User' has no attribute 'object'

In [18]: user_to_delete = User.objects.get(id=2)

In [19]: user_to_delete.delete()
Out[19]: (1, {'users_app.User': 1})

In [1]: User.objects.first().__dict__
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
<ipython-input-1-d9e444cb4fba> in <module>
----> 1 User.objects.first().__dict__

NameError: name 'User' is not defined

In [2]: User.objects.create(first_name="Kevin", last_name="Bellagamba", email_ad
   ...: dress="bellagamba.ke@gmail.com", age="28",)
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
<ipython-input-2-44e78f63d02e> in <module>
----> 1 User.objects.create(first_name="Kevin", last_name="Bellagamba", email_address="bellagamba.ke@gmail.com", age="28",)

NameError: name 'User' is not defined

In [3]: User.objects.create(first_name="Teddy", last_name="Boccuzzi", email_addr
   ...: ess="t.boccuzzi@hotmail.com", age="29",)
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
<ipython-input-3-251071b06cb0> in <module>
----> 1 User.objects.create(first_name="Teddy", last_name="Boccuzzi", email_address="t.boccuzzi@hotmail.com", age="29",)

NameError: name 'User' is not defined

In [4]: User.objects.first().__dict__
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
<ipython-input-4-d9e444cb4fba> in <module>
----> 1 User.objects.first().__dict__

NameError: name 'User' is not defined

In [5]: from users_app.models import *

In [6]: User.objects.create(first_name="Kevin", last_name="Bellagamba", email_ad
   ...: dress="bellagamba.ke@gmail.com", age="28",)
Out[6]: <User: Kevin Bellagamba>

In [7]: User.objects.create(first_name="Teddy", last_name="Boccuzzi", email_addr
   ...: ess="t.boccuzzi@hotmail.com", age="29",)
Out[7]: <User: Teddy Boccuzzi>

In [8]: User.objects.create(first_name="Daniel", last_name="Romanello", email_ad
   ...: dress="dan.romanello@gmail.com", age="27",)
Out[8]: <User: Daniel Romanello>

In [9]: User.objects.all()
Out[9]: <QuerySet [<User: Kevin Bellagamba>, <User: Daniel Romanello>, <User: Kevin Bellagamba>, <User: Teddy Boccuzzi>, <User: Daniel Romanello>]>

In [10]: User.objects.last()
Out[10]: <User: Daniel Romanello>

In [11]: User.objects.first()
Out[11]: <User: Kevin Bellagamba>

In [12]: User.objects.last()
Out[12]: <User: Daniel Romanello>

In [13]: User.objects.get(id=3)
Out[13]: <User: Daniel Romanello>

In [14]: User.last_name = 'Pancakes"
  File "<ipython-input-14-dbd7c2649d87>", line 1
    User.last_name = 'Pancakes"
                               ^
SyntaxError: EOL while scanning string literal


In [15]: User.last_name = 'Pancakes'

In [16]: User.save()
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
<ipython-input-16-a5352f787576> in <module>
----> 1 User.save()

TypeError: save() missing 1 required positional argument: 'self'

In [17]: dan = User.objects.last()

In [18]: dan.id
Out[18]: 6

In [19]: dan.first_name
Out[19]: 'Daniel'

In [20]: dan = User.objects.get(id =3)

In [21]: dan.id
Out[21]: 3

In [22]: dan.first_name
Out[22]: 'Daniel'

In [23]: dan.last_name = "pancakes"

In [24]: dan.save()

In [25]: User.objects.all()
Out[25]: <QuerySet [<User: Kevin Bellagamba>, <User: Daniel pancakes>, <User: Kevin Bellagamba>, <User: Teddy Boccuzzi>, <User: Daniel Romanello>]>

In [26]: User.objects.get(id=4),delete()
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
<ipython-input-26-73801ba75122> in <module>
----> 1 User.objects.get(id=4),delete()

NameError: name 'delete' is not defined

In [27]: User.objects.get(id=4).delete()
Out[27]: (1, {'users_app.User': 1})

In [28]: User.objects.get(id=5).delete()
Out[28]: (1, {'users_app.User': 1})

In [29]: User.objects.get(id=6).delete()
Out[29]: (1, {'users_app.User': 1})

In [30]: User.objects.all()
Out[30]: <QuerySet [<User: Kevin Bellagamba>, <User: Daniel pancakes>]>

In [31]: User.objects.order_by('last_name')
Out[31]: <QuerySet [<User: Kevin Bellagamba>, <User: Daniel pancakes>]>

In [32]: User.objects.order_by('first_name')
Out[32]: <QuerySet [<User: Daniel pancakes>, <User: Kevin Bellagamba>]>

In [33]: User.objects.order_by('-first_name')
Out[33]: <QuerySet [<User: Kevin Bellagamba>, <User: Daniel pancakes>]>

In [34]: 